startup-begin = Metadata Assistant loading...
startup-finish = Metadata Assistant ready
prefs-title = Metadata Assistant
menu-enrich-metadata = Enrich Metadata from Online Sources
menu-import-bibliography = Import Bibliography Text...
